<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Happenings</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/bootstrap-switch.css" rel="stylesheet">


    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="list-btn" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="mainpage.html">Happenings</a>
                <!--<p id="selectedActivity" class="navbar-brand"></p>-->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="mainpage.html">Show map</a>
                    </li>
                </ul>
            </div>


            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center list-view">
                <h1>Whats nearby?</h1>

                <div class="row">
                    <h2>Sentrum Scene</h2>
                    <a href="details.html?location=sentrumScene"><img src="../assets/images/SentrumScene.jpg" /></a>

                    <img class="rating"src="../assets/images/5.png" />
                    <div class="walk-info">
                        <img class="walk-img" src="../assets/images/walk.png" />
                        <p class="walk-text"> ~ 6 min</p>
                    </div>
                    <p>Friends in location: 3</p>
                    <div class="meta-info">
                        <p class="line-text">Reported queue time:</p>
                        <img class="line-img" src="../assets/happy23.png" />
                    </div>
                </div>

                <div class="row">
                    <h2>Justisen Bar Oslo</h2>
                    <a href="details.html?location=justisen"><img src="../assets/images/Justisen_3.jpg" /></a>

                    <img class="rating"src="../assets/images/45.png" />
                    <div class="walk-info">
                        <img class="walk-img" src="../assets/images/walk.png" />
                        <p class="walk-text"> ~ 3 min</p>
                    </div>
                    <p>Friends in location: 8</p>
                    <div class="meta-info">
                        <p class="line-text">Reported queue time:</p>
                        <img class="line-img" src="../assets/happy23.png" />
                    </div>
                </div>

                <div class="row">
                    <h2>Dattera til hagen</h2>
                    <a href="details.html?location=dattera"><img src="../assets/images/datteraTilHagen.jpg" /></a>

                    <img class="rating"src="../assets/images/45.png" />
                    <div class="walk-info">
                        <img class="walk-img" src="../assets/images/walk.png" />
                        <p class="walk-text"> ~ 7 min</p>
                    </div>
                    <p>Friends in location: 0</p>
                    <div class="meta-info">
                        <p class="line-text">Reported queue time:</p>
                        <img class="line-img" src="../assets/images/orange-smiley.png" />
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../js/bootstrap-switch.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>

