<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Happenings</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/bootstrap-switch.css" rel="stylesheet">


    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="list-btn" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button id="settings-btn" type="button" class="glyphicon glyphicon-cog">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Happenings</a>
                <!--<p id="selectedActivity" class="navbar-brand"></p>-->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="list.html">Show list</a>
                    </li>
                </ul>
            </div>


            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

    <div id="map"></div>
    <button href="#" id="filterLink" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-filter"></span> Filter 
    </button>
    <div id="filter">
        <div id="filter-container" class="center-block">
            <div class="row">
                <label for="pubs-filter" class="pull-left">Pubs</label>
                <input id="pubs-filter" class="filter-input pull-right" name="clubs-pubs" value="checked" type="checkbox">
            </div>
            <div class="row">
                <label for="clubs-filter"class="pull-left">Clubs</label>
                <input id="clubs-filter" class="filter-input pull-right" name="clubs-pubs" value="checked" type="checkbox">
            </div>
            <div class="row">
                <label for="concert-filter" class="pull-left">Concerts</label>
                <input id="concert-filter" class="filter-input pull-right" name="clubs-pubs" value="checked" type="checkbox">
            </div>
            <div class="row">
                <label for="standup-filter" class="pull-left">Standup</label>
                <input id="standup-filter" class="filter-input pull-right" name="clubs-pubs" value="checked" type="checkbox">
            </div>
            <div class="row">
                <label for="restaurant-filter" class="pull-left">Restaurants</label>
                <input id="restaurant-filter" class="filter-input pull-right" name="clubs-pubs" value="checked" type="checkbox">
            </div>
            <div class="row">
                <label for="cafe-filter" class="pull-left">Cafe's</label>
                <input id="cafe-filter" class="filter-input pull-right" name="clubs-pubs" value="checked" type="checkbox">
            </div>
        </div>
    </div>
    <div id="side">
        <div id="side-container" class="center-block">
            <div class="row">
                <img src="../assets/round-portrait.png" class="col-6" />
            </div>
            <div class="row">
                <h3>Logged in as Julie</h3>
            </div>


            <div class="row">
                <label class="pull-left">Location</label>
                <input type="checkbox" name="my-checkbox" checked>
            </div>
            <div class="row">
                <label class="pull-left">Show friends</label>
                <input type="checkbox" name="my-checkbox" checked>
            </div>
            <div class="row">
                <label class="pull-left">Update automatically</label>
                <input type="checkbox" name="my-checkbox" checked>
            </div>
            <div id="about" class="row">
                <a href="about.html">About Happenings</a>
            </div>
        </div>
    </div>

        <!-- /.row -->


    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../js/bootstrap-switch.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>
