.uibutton.confirm {
    border-color: #29447e #29447e #1a356e;
    color: #fff;
    background-color: #5B74A8;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
    background-image: -moz-linear-gradient(#637bad, #5872a7);
    background-image: -o-linear-gradient(#637bad, #5872a7);
    background-image: linear-gradient(#637bad, #5872a7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#637bad', EndColorStr='#5872a7');
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
}
.uibutton {
    position: relative;
    z-index: 1;
    overflow: visible;
    display: inline-block;
    padding: 0.5em 0.7em 0.575em;
    border: 1px solid #999;
    border-bottom-color: #888;
    margin: 0;
    text-decoration: none;
    text-align: center;
    font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    color: #333;
    background-color: #eee;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f6f6), to(#e4e4e3));
    background-image: -moz-linear-gradient(#f5f6f6, #e4e4e3);
    background-image: -o-linear-gradient(#f5f6f6, #e4e4e3);
    background-image: linear-gradient(#f5f6f6, #e4e4e3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f6f6', EndColorStr='#e4e4e3');
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
    zoom: 1;
    *display: inline;
}

.option-button{
    margin-top: 15px;
    color: white;
    border: 2px solid white;
    background-color: transparent !important;
    padding: 0.5em 0.7em 0.575em;
    width: 60%;
    max-width: 300px;
}

.navbar-inverse{
   margin: 0 !important;
}

@media screen and (max-width: 995px) , screen and (max-height: 700px) {
  .center-block img{
        max-width: 100%;
        max-height: 150px;
    }

    #side .row{
        margin-top: 0.8em;
        font-size: 0.8em;
    }
}



@media (min-width: 768px)
{
    .navbar-nav{
        float: right;
    }

    #side .row{
        margin-top: 1em;
        font-size: 1.3em;
        position: relative;
    }
}




#map{
    position: absolute;
    top: 0;
}

.option-button:hover{
    color: #1D5ACE;
    background-color: white !important;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.control-group{
    margin-top: 10em;
}

.center-block {
 margin:0 auto;
 float:none;
 text-align: center;
 padding: 4em 1.5em 1.5em;
}

.center-block img{
    max-width: 100%;
}

#side{
    display: none;
    position: absolute;
    height: 100%;
    width: 0;
    max-width: 400px;
    left: 0;
    z-index: 99;
    top: 0;
    background-color: #222;
    overflow: hidden;
}

#side #side-container{
    opacity: 0;
}

#side h3{
    margin: 0;
}

#side .row{
    margin-top: 1em;
    font-size: 1.1em;
    position: relative;
    line-height: 30px;
}

#side #about a{
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    display: inline-block;
    border: 1px solid white;
    padding: 0.15em 0.4em 0.15em;
}

#side #about a:hover{
    color: #1D5ACE;
    background-color: white !important;
}

#side #about{
    position: absolute;
    bottom: 8px;
    display: block;
    width: 100%;
}

.glyphicon-cog{
    position: relative;
    outline: none;
    float: right;
    padding: 9px 12px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid #333;
    border-radius: 4px;
}

.glyphicon-cog:hover{
    background-color: #333;
}

body{
    background-color: #1D5ACE;
    background-color: #222;
    color: white;
}

.bootstrap-switch{
    float: right;
}

.toggleSwitch {
    width: ...;
    height: ...;
    /* add other styling as appropriate to position element */
    position: relative;
}
.slider {
    background-image: url(...);
    position: absolute;
    width: ...;
    height: ...;
}
.slider.on {
    right: 0;
}
.slider.off {
    left: 0;
}

/* details page style */
.event-detail-list{
    padding-left: 0;
}
.info-text{
    padding: 0em 2em;
}
.check-in-button-details{
    margin: 0.3em;
    background-color: transparent;
    border: none;
    outline: none;
}

.check-in-button-details label{
  font-size: 1.2em;
}

.check-in-button-details:hover, .check-in-button-details label:hover{
  cursor: pointer;
}

.details-header{
    display: inline;
}
.facebook-friends-icon{
    
    border: 20px;
}

/* details page style END */

.list-view img{
    max-width: 90%;
    margin-bottom: 0.5em;
}

.list-view .row{
    margin-bottom: 1.2em;
}

.list-view .rating{
    height: 40px;
}

.list-view a{
    display: block;
}

.list-view .walk-img{
    height: 30px;
    margin-left: -5em;
}

.list-view .line-img{
    height: 50px;
}

.list-view .walk-info{
    position: relative;
    margin: 1em;
}

.list-view .walk-text{
    margin: 0;
    display: inline;
    margin-left: 1em;
    font-size: 1.2em;
    position: absolute;
    bottom: 10px;
}

#filterLink{
    z-index: 11;
    position:absolute;
      bottom:3%;
      color: #fff;
      background-color: #4d90fe;
      padding: 7px;
      border: 1px solid transparent;
      border-radius: 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      alignment-baseline:central;
      width:120px;
      right:11%;
      text-align:center;
      text-decoration:none;
      margin:0px auto;
}

#filter{
      z-index: 10;
      position:absolute;
      bottom:13%;
      display: none;
      color: #fff;
      background-color: #4d90fe;
      padding: 11px;
      border: 1px solid transparent;
      border-radius: 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      alignment-baseline:central;
      width:150px;
      /*height: 300px;*/
      height: 0;
      right:11%;
      text-align:center;
      text-decoration:none;
      margin:0px auto;
}

#filter-container{
    opacity: 0;
    padding: 1em;
    font-size: 1.1em;
}

#filter-container label:hover{
    cursor: pointer;
}

#checkin{
      z-index: 10;
      position: absolute;
      display: none;
      left: calc(50% - 120px);
      color: #fff;
      background-color: #4d90fe;
      border: 1px solid transparent;
      border-radius: 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      alignment-baseline:central;
      width:280px;
      /*height: 300px;*/
      height: 0;
      text-align:center;
      text-decoration:none;
      margin:0px auto;
}

#checkin-container{
    opacity: 0;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-right: 1em;
    padding-left: 1em;
    font-size: 1.1em;
}

#checkin-container img{
  margin: 5px;
  width: 60px;
}

#checkin-container img:hover{
  cursor: pointer;
}

#checkin-container input{
  color: black;
  margin-bottom: 8px;
  width: 80%;
}

#toast{
  position: absolute;
  top: -40px;
  width: 100%;
  z-index: 10000;
  height: 40px;
  background-color: #4d90fe;
}

#toastMessage{
  text-align: center;
  font-size: 20px;
  margin-top: 2px;
}
